<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico"
      rel="stylesheet"
    />
    <title>
      Re-Cycle
    </title>
  </head>
  <body>
    <h1>Re-Cycle</h1>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../about-us/about.html">About Us</a>
      <a href="../contact/contact.html">Contact Us</a>
      <a href="../tours/tours.html">Tours</a>
    </nav>
    <div id="about-us">
      <p>
        We offer guided cycling tours at different locations in our city and
        countryside. It is eco-friendly and a great experience. You can choose
        between a city ride or countryside ride.
      </p>
      <p>
        For the city ride we cycle to prime locations and show great areas to
        dine or just get a nice view of historical sites.
      </p>
      <p>
        For countryside ride we offer different sites to go to. Your group will
        decide where you guys would like to go within the options available.
        Beach, Forest or the cycling road.
      </p>
      <p>
        You are welcome to contact us about requesting special areas you would
        like to visit. For booking just contact us. Our contact information is
        on our contact us page.
      </p>
      <p>
        Our guides are trained and good cyclists that knows our ares well. We
        offer good bikes that are checked before and after each use. We provide
        bikes and helmets for all sizes.
      </p>
      <p>
        For safety you should have some experience on a bicycle. If you are
        bringing children please let us know so we can provide the neccesary
        equipment. Each tour allows a maximun number of 10 participants.
      </p>
    </div>
    <footer>
      <em>Go Green! Choose to cycle. </em>
    </footer>
  </body>
</html>
